# TheSingleApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesingleapp/thesingleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesingleapp/thesingleapp/: Testing.java
app/src/main/java/com/thesingleapp/thesingleapp/activity/: ChangePasswordScreen.java  ChatScreen.java  Comments_Screen.java  ForgetPasswordScreen.java  GalleryScreen.java  HomeScreen.java  LoginScreen.java  OthersProfile.java  PremiumScreen.java  ProfileScreen.java  ProfileUpdateScreen.java  SearchScreen.java  SignupScreen.java  SignupgmailScreen.java  SplashScreen.java  VerficationScreen.java
app/src/main/res/drawable/: btn_border_rect.xml  buttonclickanim.xml  chat_design_send.xml  circlebutton.xml  circleimage.xml  circular_textview.xml  curve_linear.xml  curvebtn_appcolor.xml  curvecorner_rect.xml  emailicon.xml  error.xml  filtericon_ripple_effect.xml  gradient_bt.xml  gradient_lr.xml  gradient_lr_rec.xml  gradient_rl.xml  op_f_block.xml  op_f_img.xml  op_request.xml  op_s_flirt.xml  op_t_message.xml  password_icons.xml  passwordicon.xml  phone_icons.xml  phoneicon.xml  premium_first_cell.xml  premium_second_cell.xml  premium_third_cell.xml  riple_favourite_effect.xml  riple_message_effect.xml  riple_profile_effect.xml  riple_search_effect.xml  text_border_rect.xml  usericon.xml
app/src/main/res/layout/: activity_change_password_screen.xml  activity_chat_screen.xml  activity_comments__screen.xml  activity_confirmation.xml  activity_forget_password_screen.xml  activity_gallery_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_others_profile.xml  activity_premium_screen.xml  activity_profile_screen.xml  activity_profile_update_screen.xml  activity_search_screen.xml  activity_signup_screen.xml  activity_signupgmail_screen.xml  activity_splash_screen.xml  activity_testing.xml  activity_verfication_screen.xml  app_bar_home_screen.xml  blocked_list.xml  bottom_sheet_imageupload.xml  comments_list.xml  content_home_screen.xml  custom_markerinfo.xml  fragment_aboutus.xml  fragment_blocked.xml  fragment_contactus.xml  fragment_favoritedme.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_flirt.xml  fragment_flirtedme.xml  fragment_friends.xml  fragment_gallery.xml  fragment_help.xml  fragment_ihadflirt.xml  fragment_ihadviewed.xml  fragment_likedphoto.xml  fragment_likegiven.xml  (+36 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/thesingleapp/thesingleapp/: ExampleUnitTest.java
(+85 files in other folders)
