//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.thesingleapp.thesingleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    //gmail need play service
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'

    //Volley Request
    implementation 'com.android.volley:volley:1.1.0'

    //Circle in View Pager
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //image circle
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //For Image compression
    implementation 'com.github.bumptech.glide:glide:3.5.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //You have to add paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'

    implementation 'org.apache.commons:commons-text:1.8'

    // Add crashlitics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //recylier view
    implementation "com.android.support:recyclerview-v7:28.0.0"

     //recylier view
    implementation "com.facebook.shimmer:shimmer:0.4.0"

    implementation 'com.squareup.okhttp:okhttp:2.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
