<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/contentsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indicator"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/comicsansms3"
            android:gravity="center"
            android:text="@string/splashone"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_above="@+id/login"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            app:ci_drawable="@drawable/indicator_active"
            app:ci_drawable_unselected="@drawable/indicator_inactive" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="@font/comicsansms3"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/skiparrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="22dp"/>
    </RelativeLayout>

