<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/app_bg_plain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/comicsansms3"
                android:text="@string/premiumdetails"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backbutton"
                tools:ignore="NotSibling" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/unlimitedtick"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/premiumstar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/bookid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/comicsansms3"
                    android:text="@string/premiumformonths"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:theme="@style/MyCheckBox"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintStart_toEndOf="@+id/unlimitedtick"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/amountimage"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookid" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:fontFamily="@font/comicsansms3"
                android:text="@string/source10"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toEndOf="@+id/amountimage"
                app:layout_constraintTop_toBottomOf="@+id/bookid" />


           </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/orderimage"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <TextView
                android:id="@+id/orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/source11"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/orderimage"
                app:layout_constraintTop_toBottomOf="@+id/amount" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ordertimeimage"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderdate" />

            <TextView
                android:id="@+id/ordertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/source12"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ordertimeimage"
                app:layout_constraintTop_toBottomOf="@+id/orderdate" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/valid_upto_date_image"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ordertime" />

            <TextView
                android:id="@+id/valid_upto_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/source13"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toEndOf="@+id/valid_upto_date_image"
                app:layout_constraintTop_toBottomOf="@+id/ordertime" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/valid_upto_time_image"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valid_upto_date" />

            <TextView
                android:id="@+id/valid_upto_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/source14"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/valid_upto_time_image"
                app:layout_constraintTop_toBottomOf="@+id/valid_upto_date" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/totaldaysimage"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valid_upto_time" />

            <TextView
                android:id="@+id/totaldays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/source15"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintStart_toEndOf="@+id/totaldaysimage"
                app:layout_constraintTop_toBottomOf="@+id/valid_upto_time" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/paymentimage"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/premiumstar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totaldays" />

            <TextView
                android:id="@+id/paymentstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/source16"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:theme="@style/MyCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/paymentimage"
                app:layout_constraintTop_toBottomOf="@+id/totaldays" />



        </LinearLayout>
            <ImageButton
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_border_rect"
                android:src="@drawable/login_btn_icon"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentstatus" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>